{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": ["google", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      { "singleQuote": false, "quoteProps": "double" }
    ],
    "quotes": ["error", "double"]
  }
}
